* {
    margin: 0;
    padding: 0;
}

:root{
    --c-black: #020814;
    --c-white: #ffffff;
    --c-white1: #f5deb3;
    --c-blue: #0052cc;
    --c-blue1: #657482;
    --c-blue2: #445B78;
    --c-grey: #aaa5a5;

}

body{
    background: whitesmoke;  
    font-family: Inter,Helvetica,Arial,sans-serif;
}

  /* VARIABLES */

a{
    text-decoration: none;
    color: var(--c-blue)
}

p{
    font-size: 20px;
    color: var(--c-blue2);
    line-height: 160%;
    letter-spacing: -.02em;
}


  /* ------------------------------------ */

.container-inicio{
    display: grid;
    /* grid-auto-rows: 22em; */
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto repeat(7, auto);
}

.header{
    position: fixed;
    width: 100%;
    background: var(--c-white1);
    z-index: 9;
}

.header ul{
    list-style-type: none;
    justify-content: center;
    align-content: flex-end;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(3, auto);
} 

.header nav ul .logo{
    grid-column: 1/2;
    grid-row: 2/3;
    
    margin-left: 1em;
    font-family: 'Shadows Into Light', cursive;
    font-size: 35px;
    color: var(--c-black);
    text-shadow: 0 0 3px rgba(0, 0, 0, 5);
}

.header ul .li-1{
    grid-column: 7/8;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.header ul .li-2{
    grid-column: 8/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.header ul .li-3{
    grid-column: 9/10;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.header ul .li-4{
    grid-column: 10/11;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.header a{
    color: var(--c-blue2);
    font-size: 15px; 
}

.header li:hover >a{
    color: var(--c-grey);
}


.img-back {
    grid-column: 1/6;
    grid-row: 2/4;
}

.titulo{
    z-index: 2;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 4em;
}

.titulo h1 {
    color: var(--c-black);
    font-size: 4em;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -.09em;
}

@media screen and (max-width:910px) {

    .titulo{
        padding: 1.5em 0 1.5em .5em;
    }
    .titulo h1{
        font-size: 3em;
    }

    p{
        font-size: 18px;
        padding: 2em;
    }

    .container-inicio .diseño{
        font-size: 34px;
    }

    .container-inicio .calidad{
        font-size: 34px;
    }

    .header nav ul .logo{
        font-size: 31px;
    }

    .header ul li a{
        font-size: 14px;
        padding: 5px;
    }

    .container-inicio .enlace a{
        width: 80px;
        height: 25px;
        text-align: center;
        padding-top: 8px;
        border-radius: 14px;
        font-size: 14px;
    }
}

@media screen and (max-width:700px) {

    .titulo{
        padding: .4em 0 1em .5em;
    }

    .titulo h1{
        font-size: 2em;
    }

    p{
        font-size: 15px;
        padding: 1.5em;
    }

    .header nav ul .logo{
        font-size: 27px;
    }

    .header ul li a{
        font-size: 11px;
        padding: 5px;
    }

    .container-inicio .diseño{
        font-size: 29px;
    }

    .container-inicio .calidad{
        font-size: 29px;
    }
}

@media screen and (max-width:490px) {

    .titulo{
        padding: .3em 0 .2em .3em;
    }

    .titulo h1{
        font-size: 1.5em;
    }

    p{
        font-size: 10px;
        padding: 1em;
    }

    .header nav ul .logo{
        font-size: 21px;
        padding-top: 8px;
    }

    .header ul li a{
        font-size: 8px;
        padding: 5px;
    }

    .container-inicio .diseño{
        font-size: 22px;
    }

    .container-inicio .calidad{
        font-size: 22px;
    }
}

.enlace {
    z-index: 5;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    align-content: flex-start;
    margin-left: 1em;

   
}

.enlace a{
    color: var(--c-white);
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    background: var(--c-blue);
    border-radius: 15px;
}


.diseño{
    grid-column: 1/6;
    grid-row: 5/6;  
}

.calidad{
    grid-column: 1/6;
    grid-row: 6/7;
}
.diseño, .calidad{
    display: flex;
    align-content: center;
    justify-content: center;
    color: var(--c-black);
    font-size: 38px;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -.09em;
    
}

.parrafo{
    grid-column: 1/6;
    grid-row: 7/8;
    display: flex;
    text-align: center;
    align-content: flex-end;
    padding: 2em 3em;
}

.footer{
    grid-column: 1/8;
    grid-row: 8/9;
    background: var(--c-white1);
}

.footer ul{
    justify-content: center;
    display: grid;
    list-style-type: none;
    align-content: flex-end;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1.5em);
    color: var(--c-blue);
}

.footer .copyright{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    align-content: center;
    justify-content: start; 
    padding-left: 1em;
}

.footer .terminos{
    grid-column: 4/8;
    grid-row: 2/3;
    display: flex;
    align-content: center;
    justify-content: center; 
}

.footer .desarrollo{
    grid-column: 8/11;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1em;
}

    /* --- HTML EMPRESA --- */

.container-empresa{
    display: grid;
    /* grid-template-columns: repeat(3, auto); */
    grid-template-rows: 4,5em repeat(2, 10em);

    background-image: url(../Imagenes/Empresa/taller.jpg);
    background-size: 100%;
}


.main-empresa{
    grid-column: 1/8;
    grid-row: 2/3; 
    padding-top: 6em;
    display: grid;
    grid-template-columns: auto repeat(3, 20%);
    grid-template-rows: repeat(5, 25%);

}

.main-empresa .h1{
    grid-column: 2/5;
    grid-row: 1/2;
    
    display: flex;
    justify-content: center;
    color: rgb(156, 154, 154)!important
}

.main-empresa p{
    grid-column: 2/5;
    grid-row: 2/5;
    display: flex;
    text-align: justify;
    justify-content: center;
    padding-right: 1em;
    font-size: 20px;
    color: #f1eaea;
    line-height: 160%;
    letter-spacing: -.02em; 
}
    
    /* ---  HTML PRODUCTOS --- */ 


 .encabezado-productos p{
    display: flex;
    justify-content: center;  
} 

.encabezado-productos h1, .encabezado-empresa h1{
    display: flex;
    justify-content: center;
    padding-top: 90px;
    color: var(--c-black);
    font-size: 38px;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -.09em;
  }

 .cont-prod h2, h3, h4, h5{
    display: inline-block;
    color: var(--c-black);
    font-size: 38px;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -.09em; 
    margin: 10px; 
}

.cont-prod{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 25px;
    padding: 60px;
}

.portada{
    border-radius: 5px;
    border: .5px solid grey; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;   
}

.titulo-galeria:hover{
    filter: opacity(.9);
    transform: scale(1.02);
}

.portada:hover{
    filter: opacity(.9);
    transform: scale(1.02);
}


    /* ----------------------------- */

      /* GALERIAS GRID RESPONSIVE */

.header{
    position: fixed;
    width: 100%;
    background: var(--c-white1);
    z-index: 9;
}
    
.header ul{
    justify-content: center;
    display: grid;
    list-style-type: none;
    align-content: flex-end;
    grid-template-columns: auto repeat(12, 1fr);
    grid-template-rows: repeat(3, 1.5em);
    list-style-type: none;
} 
    
.header .logo{
    display: flex;
    align-content: center;
        
    margin-left: 1em;
    font-family: 'Shadows Into Light', cursive;
    font-size: 35px;
    color: var(--c-black);
    text-shadow: 0 0 3px rgba(0, 0, 0, 5);
}

.header ul .atras{
    grid-column: 8/9;
    grid-row: 2/3;
    display: flex;
    justify-content: end;
}
    
.header ul .li-1{
    grid-column: 9/10;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}
    
.header ul .li-2{
    grid-column: 10/11;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}
    
.header ul .li-3{
    grid-column: 11/12;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}
    
.header ul .li-4{
    grid-column: 12/13;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

.header ul .li-5{
    grid-column: 13/14;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}
    
.header a{
    color: var(--c-blue2);
    font-size: 15px; 
}
    
.header li:hover >a{
    color: var(--c-grey);
} 

.container-2{
    padding: 70px ;  
}

.container-2 h1{
    padding: 15px;
}

.galeria{
    display: grid;
    grid-auto-rows: 22em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 15px;
    margin-top: 20PX;  
}

.img{
    border-radius: 5px;
    border: .5px solid grey; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

.img:hover{
    filter: opacity(.9);
    transform: scale(1.005);
}

    /* -------------------------------- */

    /* --- HTML INGRESAR --- */

.cuenta-container .cuenta {
    padding-top: 70px;
    height: 100%;
    display: block;  
}

.cuenta h1 {
    padding-top: 20px;
    margin: 0 0 100px 34%;
    display: block;
    color: var(--c-black);
    font-size: 38px;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -.09em;
}

.cuenta .loguear input {
    display: block;
    margin: auto;
    margin-bottom: 30px;
    width: 400px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #aaabbb;
    font-size: 16px;
    padding-left: 20px;
    color: #aaabbb;
}

.recuperar-container{
    display: flex;
    justify-content: center;
    margin-bottom: 90px;   
}

.loguear .boton{
    background: #0052cc;  
}

.loguear .boton:hover{
    background: #4a7aeb;
    color: #aaabbb;
    filter: opacity(.9);
    transform: scale(1.02);

}

.recuperar a{
    font-size: 14px;
    color: #414D5C;
    margin: 10px;
}

    /* ------------------------ */


    /* HTML Contacto */

.contacto-container {
    padding-top: 100px;
    display: flex; 
    text-align: center;
    
}

.contacto, .boletin {
    width: 50%;     
}

.contacto-container .contacto{
    border-right: 1px solid var(--c-grey);
}

.contacto-container h1, h2{
    color: var(--c-black);
    font-size: 38px;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -.09em;
}

.contacto-container p{
    font-size: 25px;
    color: var(--c-blue2);
    line-height: 160%;
    letter-spacing: -.02em;
    margin: 20px 0;
    padding: 0 15%;
    text-align: center; 
}

.boletin .suscribir{
  position: relative;
  width: 400px;
  height: 48px;
  border-radius: 10px;
  border: 1px solid #aaabbb;
  font-size: 16px;
  padding-left: 20px;
  color: #aaabbb;
}

.boletin .boton-suscribir{
    position: absolute;
    margin-left: -102px;
    margin-top: 1.5px;
    background: #0052cc;
    width: 100px;
    height: 46px;
    border-radius: 10px;
    border: 1px solid #aaabbb;
    font-size: 16px;
    color: #aaabbb;
}

.boletin .boton-suscribir:hover{
    background: #4a7aeb;
    color: #aaabbb;
    filter: opacity(.9);
    transform: scale(1.05);
}

.contacto-container .redes{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.contacto-container .redes li{
    margin: 5px;
}

.contacto-container .redes i{
    color: var(--c-grey);
    font-size: 20px;
}

.redes .fa-facebook:hover{
    color: #3b5998;
}

.redes .fa-twitter:hover{
    color: #55acee;
}

.redes .fa-youtube:hover{
    color: #bb0000;
}

.redes .fa-instagram:hover{
    border-radius: 40px;
    vertical-align: middle;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

    /* ------------------------------------- */    

        /* HTML TERMINOS */

/* .terminos{
    padding-top: 100px;
} */

.terminos span{
    color: var(--c-black);
    font-size: 20px;
    padding-left: 15%;
}

    /* ------------------- */

    